{
  "name": "lottery",
  "version": "1.0.0",
  "description": "###  Lottery system is a Dapp build on Ethereum, using VRF chainlink to get the random number for selecting winner.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainlink/contracts": "^0.3.1",
    "@truffle/hdwallet-provider": "2.0.1"
  }
}
